Windows/MainWindow.xaml

<Window x:Class="Saper.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="1000" MinWidth="500" MinHeight="400">




    <Grid Margin="0,0,0,0" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle>
        </Rectangle>

        <DockPanel Grid.Row="0">

            <DockPanel DockPanel.Dock="Top" MouseLeftButtonDown="Drag_Window" LastChildFill="False" Grid.Row="0" Name="titleBar"
                           Height="50"
                           Background="#126748">
                <TextBlock Padding="8"
                           VerticalAlignment="Center"
                           Text="Mineswepper"
                           Foreground="White"
                           FontSize="22" />
                <Image Source="../Resources/bomb.png" DockPanel.Dock="Left" Margin="50,5,0,5"/>
                <TextBlock Text="" Width="50" VerticalAlignment="Center" Foreground="White" FontSize="16" DockPanel.Dock="Left" Margin="5" Name="remainingBombs"  />
                <Image Source="../Resources/clock2.png" DockPanel.Dock="Left" Margin="5,7,0,7"/>
                <TextBlock Text="00:00" Width="50" VerticalAlignment="Center" Foreground="White" FontSize="16" DockPanel.Dock="Left" Margin="5" Name="timer" />
                <Button Style="{DynamicResource titleBarButton}" Background="Transparent" BorderThickness="0" FontSize="35" Height="40" Width="30" Foreground="White"  Click="Close_Game_Window" DockPanel.Dock="Right" Content="X" Margin="5,5" VerticalAlignment="Center"/>

                <Button Style="{DynamicResource titleBarButton}" Background="Transparent" BorderThickness="0" FontSize="35" Height="40" Width="30" Foreground="White" Click="Minimize_Game_Window" DockPanel.Dock="Right" Content="_" Margin="5,5" VerticalAlignment="Center"/>

            </DockPanel>
            <Border Width="200" CornerRadius="10" >
                <DockPanel Width="200" DockPanel.Dock="Top" HorizontalAlignment="Center" LastChildFill="False">


                </DockPanel>
            </Border>

        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Style="{DynamicResource menuButton}" Background="Green" Margin="5,5" Height="25" Width="60" Content="Easy" CommandParameter="1" Click="Change_Level" />
            <Button Style="{DynamicResource menuButton}" Background="Coral" Margin="5,5" Height="25" Width="60" Content="Medium" CommandParameter="2" Click="Change_Level" />
            <Button Style="{DynamicResource menuButton}" Background="Red" Margin="5,5" Height="25" Width="60" Content="Expert" CommandParameter="3" Click="Change_Level" />
        </StackPanel>

        <Canvas Width="2" Background="#126748" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left"/>
            <Canvas Width="2" Background="#126748" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right"/>



                <Grid Name="gridContainer" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>
</Window>
