Windows/RankWindow.xaml

<Window x:Class="Saper.Windows.RankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Rank" Height="400" Width="500"
        MouseLeftButtonDown="Drag_Window">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7"/>
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Change_Cart" CommandParameter="1" Content="Easy  " Name="easyBtn"   Style="{DynamicResource menuButton}" Foreground="DarkRed" FontSize="22" Background="Black" Opacity="0.9" Grid.Column="0" Margin="5" Width="100" DockPanel.Dock="Left"/>
                <Button Click="Change_Cart" CommandParameter="2" Content="Medium" Name="mediumBtn" Style="{DynamicResource menuButton}" Foreground="White"   FontSize="22" Background="Black"   Opacity="0.9" Grid.Column="1" Margin="5" Width="100" DockPanel.Dock="Left"/>
                <Button Click="Change_Cart" CommandParameter="3" Content="Expert" Name="expertBtn" Style="{DynamicResource menuButton}" Foreground="White"   FontSize="22" Background="Black"   Opacity="0.9" Grid.Column="2" Margin="5" Width="100" DockPanel.Dock="Left"/>
            </Grid>

            <StackPanel Grid.Row="1" Name="easyPanel">                
            </StackPanel>
            <StackPanel Width="0" Grid.Row="1" Name="mediumPanel">
            </StackPanel>
            <StackPanel Width="0" Grid.Row="1" Name="expertPanel">
            </StackPanel>

            <Button Style="{DynamicResource menuButton}" Click="Close_Window" Background="White" Grid.Row="2" VerticalAlignment="Bottom" Height="20" Margin="5" />
        </Grid>
    </Border>
</Window>
