Windows/Window1.xaml

<Window x:Class="Saper.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="20"
        FontFamily="Roboto"
        WindowStartupLocation="CenterOwner"        
        Title="Account" Height="400" Width="500">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7"/>
    </Window.Background>
    <Border BorderThickness="0" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" Text="Login"    Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
                <Label Foreground="White" Content="Username" />
                <TextBox     Name="nickNameBox" Width="200" />
                
                <Label Foreground="White" Content="Password" />
                <PasswordBox Name="paswordbox"  Width="200" />

            </StackPanel>

            <TextBlock Foreground="White" Text="Register" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
    </Border>
</Window>
